export interface Input {
  options: () => import("@tanstack/query-core").MutationObserverOptions;
}

client import { MutationObserver } from "@tanstack/query-core"
client import { subscribeClientPublish } from "../qc-bus"

// _ref holds the observer and the stable action handlers. _makeRef returns a plain object (all
// fields null/undefined) so it serializes cleanly on the server; the handlers are attached in the
// client effect below (not here), which is what lets them survive SSR resume -- a Marko let
// initializer is restored, not re-run, on the client, so anything attached here (server-side, or
// only on a client mount) would be lost on resume. The handlers live on _ref, read ref.observer
// lazily at call time, and are set once, so a stale DOM event binding -- produced when this tag
// mounts during a previous instance's async teardown -- still fires a working mutate.
static const _makeRef = () => ({
  observer: null as any,
  unsubscribe: null as (() => void) | null,
  mutate: undefined as ((v?: any, o?: any) => void) | undefined,
  mutateAsync: undefined as ((v?: any, o?: any) => Promise<unknown>) | undefined,
  reset: undefined as (() => void) | undefined,
});

<let/_ref = _makeRef()>
<let/_pulse = 0>

// mutationResult is a reactive let (the effect reassigns it so the DOM updates). It reads the
// handlers off _ref, which are undefined until the client effect attaches them, so this initial
// value holds no functions -- keeping it serializable on the server. After the effect runs (on a
// client mount or on resume) mutationResult is reassigned with the attached _ref handlers.
<let/mutationResult = {
  status: "idle",
  data: undefined,
  error: null,
  variables: undefined,
  isPending: false,
  isSuccess: false,
  isError: false,
  isIdle: true,
  failureCount: 0,
  failureReason: null,
  submittedAt: 0,
  mutate: _ref.mutate,
  mutateAsync: _ref.mutateAsync,
  reset: _ref.reset,
}>

<script>
  const off = subscribeClientPublish(() => { _pulse++; });
  $signal.onabort = off;
</script>

<script>
  const ref = _ref;
  // Attach the action handlers on the client (effects run only on the client, including on
  // resume). Done here rather than in _makeRef so they survive resume; set once, then stable.
  if (!ref.mutate) {
    ref.mutate = (v: any, o: any) => { ref.observer?.mutate(v, o).catch(() => {}); };
    ref.mutateAsync = (v: any, o: any) =>
      ref.observer ? ref.observer.mutate(v, o) : Promise.reject(new Error("mutation not ready"));
    ref.reset = () => { ref.observer?.reset(); };
  }
  const queryClient = (_pulse, ($global ?? {}).__tanstack_queryClient);
  if (queryClient && !ref.observer) {
    ref.observer = new MutationObserver(queryClient, input.options());
    mutationResult = {
      ...ref.observer.getCurrentResult(),
      mutate: ref.mutate,
      mutateAsync: ref.mutateAsync,
      reset: ref.reset,
    };
    ref.unsubscribe = ref.observer.subscribe((result: any) => {
      mutationResult = { ...result, mutate: ref.mutate, mutateAsync: ref.mutateAsync, reset: ref.reset };
    });
  } else if (ref.observer && queryClient) {
    ref.observer.setOptions(input.options());
    ref.unsubscribe?.();
    ref.unsubscribe = ref.observer.subscribe((result: any) => {
      mutationResult = { ...result, mutate: ref.mutate, mutateAsync: ref.mutateAsync, reset: ref.reset };
    });
  }

  $signal.onabort = () => {
    ref.unsubscribe?.();
    ref.unsubscribe = null;
  };
</script>

<return=mutationResult/>
