export interface Input {
  options: () => import("@tanstack/query-core").InfiniteQueryObserverOptions;
}

client import { InfiniteQueryObserver } from "@tanstack/query-core"
client import { subscribeClientPublish } from "../qc-bus"

static const pendingResult = {
  status: "pending", fetchStatus: "fetching", data: undefined, error: null,
  isPending: true, isSuccess: false, isError: false, isFetching: true, isLoading: true,
  isRefetching: false, isLoadingError: false, isRefetchError: false, isFetched: false,
  isFetchedAfterMount: false, isPaused: false, isPlaceholderData: false, isStale: true,
  failureCount: 0, failureReason: null, errorUpdateCount: 0, dataUpdatedAt: 0, errorUpdatedAt: 0,
  refetch: undefined, isEnabled: true,
  fetchNextPage: undefined, fetchPreviousPage: undefined,
  hasNextPage: false, hasPreviousPage: false,
  isFetchingNextPage: false, isFetchingPreviousPage: false,
};

static const _makeRef = () => ({
  observer: null as any,
  unsubscribe: null as (() => void) | null,
  client: null as any,
});

// Read-only server cache-read (parity with the query tag). Seeds queryResult once from the
// cached infinite-query state so SSR emits the prefetched pages and resume shows them with no
// loading flash. hasNextPage/hasPreviousPage are derived from the cached pages via the user's
// getNextPageParam/getPreviousPageParam; the live observer recomputes them precisely on the
// client. InfiniteQueryObserver is a client import (absent from the server bundle), so this
// never constructs an observer or starts a fetch.
<let/queryResult = (() => {
  const client = ($global ?? {}).__tanstack_queryClient;
  if (!client) return pendingResult;
  const io = input.options();
  const opts = client.defaultQueryOptions(io);
  const query = client.getQueryCache().get(opts.queryHash);
  if (!query || query.state.status === "pending") return pendingResult;
  const s = query.state;
  const hadData = s.dataUpdatedAt > 0;
  const data: any = s.data;
  let hasNextPage = false;
  let hasPreviousPage = false;
  if (data && Array.isArray(data.pages) && data.pages.length) {
    const pages = data.pages;
    const params = data.pageParams;
    const last = pages.length - 1;
    if (io.getNextPageParam) {
      const np = io.getNextPageParam(pages[last], pages, params[last], params);
      hasNextPage = np != null;
    }
    if (io.getPreviousPageParam) {
      const pp = io.getPreviousPageParam(pages[0], pages, params[0], params);
      hasPreviousPage = pp != null;
    }
  }
  return {
    ...pendingResult,
    status: s.status, fetchStatus: s.fetchStatus, data: s.data, error: s.error,
    isPending: false, isSuccess: s.status === "success", isError: s.status === "error",
    isFetching: s.fetchStatus === "fetching", isLoading: false,
    isRefetching: s.status !== "pending" && s.fetchStatus === "fetching",
    isLoadingError: s.status === "error" && !hadData,
    isRefetchError: s.status === "error" && hadData,
    isFetched: true, failureCount: s.fetchFailureCount, failureReason: s.fetchFailureReason,
    errorUpdateCount: s.errorUpdateCount, dataUpdatedAt: s.dataUpdatedAt, errorUpdatedAt: s.errorUpdatedAt,
    hasNextPage, hasPreviousPage,
  };
})()>
<let/_ref = _makeRef()>

<let/_pulse = 0>

<script>
  const off = subscribeClientPublish(() => { _pulse++; });
  $signal.onabort = off;
</script>

<script>
  const queryClient = (_pulse, ($global ?? {}).__tanstack_queryClient);
  const ref = _ref;
  if (queryClient && !ref.observer) {
    ref.client = queryClient;
    const opts = queryClient.defaultQueryOptions(input.options());
    opts._optimisticResults = "optimistic";
    ref.observer = new InfiniteQueryObserver(queryClient, opts);
    queryResult = ref.observer.getOptimisticResult(opts);
    ref.unsubscribe = ref.observer.subscribe((result: any) => { queryResult = result; });
  } else if (ref.observer && queryClient && queryClient === ref.client) {
    const opts = queryClient.defaultQueryOptions(input.options());
    opts._optimisticResults = "optimistic";
    ref.observer.setOptions(opts);
    queryResult = ref.observer.getOptimisticResult(opts);
    ref.unsubscribe = ref.observer.subscribe((result: any) => { queryResult = result; });
  }

  $signal.onabort = () => { ref.unsubscribe?.(); ref.unsubscribe = null; };
</script>

<return=queryResult/>
