export interface Input {
  options: () => import("@tanstack/query-core").InfiniteQueryObserverOptions;
}

client import { InfiniteQueryObserver } from "@tanstack/query-core"
client import { subscribeClientPublish } from "../qc-bus"

static const pendingResult = {
  status: "pending",
  fetchStatus: "fetching",
  data: undefined,
  error: null,
  isPending: true,
  isSuccess: false,
  isError: false,
  isFetching: true,
  isLoading: true,
  isRefetching: false,
  isLoadingError: false,
  isRefetchError: false,
  isFetched: false,
  isFetchedAfterMount: false,
  isPaused: false,
  isPlaceholderData: false,
  isStale: true,
  failureCount: 0,
  failureReason: null,
  errorUpdateCount: 0,
  dataUpdatedAt: 0,
  errorUpdatedAt: 0,
  refetch: undefined,
  isEnabled: true,
  fetchNextPage: undefined,
  fetchPreviousPage: undefined,
  hasNextPage: false,
  hasPreviousPage: false,
  isFetchingNextPage: false,
  isFetchingPreviousPage: false,
};

static const _makeRef = () => ({
  observer: null as any,
  unsubscribe: null as (() => void) | null,
  client: null as any,
});

<let/queryResult = pendingResult>
<let/_ref = _makeRef()>

<let/_pulse = 0>

// Wake this consumer when the provider publishes the client. On resume the consumer effects
// run before the provider's, so without this the observer would never see a client; the
// provider's onMount calls publishClient() after putting the client on $global, which bumps
// _pulse and re-runs the observer script below. On a client mount the client is already on
// $global on the first pass, so the bump is just a no-op safety net.
<script>
  const off = subscribeClientPublish(() => { _pulse++; });
  $signal.onabort = off;
</script>

// The QueryClient is read straight from $global. The provider creates it in onMount, which
// runs before any descendant's script (verified), so it is present here; it is stable, so
// no reactive subscription to it is needed. This script re-runs when input.options changes.
//
<script>
  const queryClient = (_pulse, ($global ?? {}).__tanstack_queryClient);
  const ref = _ref;
  if (queryClient && !ref.observer) {
    ref.client = queryClient;
    const opts = queryClient.defaultQueryOptions(input.options());
    opts._optimisticResults = "optimistic";
    ref.observer = new InfiniteQueryObserver(queryClient, opts);
    queryResult = ref.observer.getOptimisticResult(opts);
    ref.unsubscribe = ref.observer.subscribe((result: any) => {
      queryResult = result;
    });
  } else if (ref.observer && queryClient && queryClient === ref.client) {
    const opts = queryClient.defaultQueryOptions(input.options());
    opts._optimisticResults = "optimistic";
    ref.observer.setOptions(opts);
    queryResult = ref.observer.getOptimisticResult(opts);
    ref.unsubscribe = ref.observer.subscribe((result: any) => {
      queryResult = result;
    });
  }

  $signal.onabort = () => {
    ref.unsubscribe?.();
    ref.unsubscribe = null;
  };
</script>

<return=queryResult/>
