export interface Input {
  options: () => import("@tanstack/query-core").QueryObserverOptions;
}

client import { QueryObserver } from "@tanstack/query-core"
client import { subscribeClientPublish } from "../qc-bus"

static const pendingResult = {
  status: "pending",
  fetchStatus: "fetching",
  data: undefined,
  error: null,
  isPending: true,
  isSuccess: false,
  isError: false,
  isFetching: true,
  isLoading: true,
  isRefetching: false,
  isLoadingError: false,
  isRefetchError: false,
  isFetched: false,
  isFetchedAfterMount: false,
  isPaused: false,
  isPlaceholderData: false,
  isStale: true,
  failureCount: 0,
  failureReason: null,
  errorUpdateCount: 0,
  dataUpdatedAt: 0,
  errorUpdatedAt: 0,
  refetch: undefined,
  isEnabled: true,
};

static const _makeRef = () => ({
  observer: null as any,
  unsubscribe: null as (() => void) | null,
  client: null as any,
});

// Read-only server cache-read. A Marko <let> initializer runs once and is then resumed
// (not re-derived on input changes -- verified), so this seeds queryResult exactly once.
// On the server -- and on the client only once a client is present on $global -- it reads
// the current cache state for this key and returns a plain, serializable snapshot, so SSR
// emits prefetched data instead of pending and resume shows it with no loading flash.
// QueryObserver is a client import (absent from the server bundle), so this reads cache
// state through the client's own methods and never constructs an observer or starts a
// fetch. No client, or no settled cache entry, yields pending. The snapshot is functionless
// and therefore safe to serialize -- unlike the QueryClient itself, which is read from
// $global directly rather than placed in Marko scope.
<let/queryResult = (() => {
  const client = ($global ?? {}).__tanstack_queryClient;
  if (!client) return pendingResult;
  const opts = client.defaultQueryOptions(input.options());
  const query = client.getQueryCache().get(opts.queryHash);
  if (!query || query.state.status === "pending") return pendingResult;
  const s = query.state;
  const hadData = s.dataUpdatedAt > 0;
  return {
    ...pendingResult,
    status: s.status,
    fetchStatus: s.fetchStatus,
    data: s.data,
    error: s.error,
    isPending: false,
    isSuccess: s.status === "success",
    isError: s.status === "error",
    isFetching: s.fetchStatus === "fetching",
    isLoading: false,
    isRefetching: s.status !== "pending" && s.fetchStatus === "fetching",
    isLoadingError: s.status === "error" && !hadData,
    isRefetchError: s.status === "error" && hadData,
    isFetched: true,
    failureCount: s.fetchFailureCount,
    failureReason: s.fetchFailureReason,
    errorUpdateCount: s.errorUpdateCount,
    dataUpdatedAt: s.dataUpdatedAt,
    errorUpdatedAt: s.errorUpdatedAt,
  };
})()>
<let/_ref = _makeRef()>

<let/_pulse = 0>

// Wake this consumer when the provider publishes the client. On resume the consumer effects
// run before the provider's, so without this the observer would never see a client; the
// provider's onMount calls publishClient() after putting the client on $global, which bumps
// _pulse and re-runs the observer script below. On a client mount the client is already on
// $global on the first pass, so the bump is just a no-op safety net.
<script>
  const off = subscribeClientPublish(() => { _pulse++; });
  $signal.onabort = off;
</script>

<script>
  const queryClient = (_pulse, ($global ?? {}).__tanstack_queryClient);
  const ref = _ref;
  if (queryClient && !ref.observer) {
    ref.client = queryClient;
    const opts = queryClient.defaultQueryOptions(input.options());
    opts._optimisticResults = "optimistic";
    ref.observer = new QueryObserver(queryClient, opts);
    queryResult = ref.observer.getOptimisticResult(opts);
    ref.unsubscribe = ref.observer.subscribe((result: any) => {
      queryResult = result;
    });
  } else if (ref.observer && queryClient && queryClient === ref.client) {
    const opts = queryClient.defaultQueryOptions(input.options());
    opts._optimisticResults = "optimistic";
    ref.observer.setOptions(opts);
    queryResult = ref.observer.getOptimisticResult(opts);
    ref.unsubscribe = ref.observer.subscribe((result: any) => {
      queryResult = result;
    });
  }

  $signal.onabort = () => {
    ref.unsubscribe?.();
    ref.unsubscribe = null;
  };
</script>

<return=queryResult/>
